# Base URL or (leave empty for auto)
app.baseUrl=
# Posts per page
app.pageSize=5
# Where to store runtime files (like db and logs)
#app.varDir=/home/yourhome
app.varDir=/var/local/ptumblr

# Supply your key / secret
tumblr.api.consumerKey=
tumblr.api.consumerSecret=
# Number of posts in the dashboard api calls
tumblr.api.dashboardRequestPageSize=20
# Disable API requests when reaching this remaining quantity
tumblr.api.rateLimitMargin=20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.session.persistent=true
server.session.store-dir=${app.varDir}
server.session.cookie.max-age=157680000
server.session.timeout=1296000
