# Sample configuration for mysql.
# Note the server needs to be configured with character_set_server set to utf8mb4
# (and the database created with this default charset ; see mysql files in docker folder).
# This configuration can be used directly for the docker sample stack given.
spring.datasource.url=jdbc:mysql://mysql-db-host/ptumblr?useSSL=false&useUnicode=true
spring.datasource.username=ptumblr
spring.datasource.password=chips
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
